API_KEY= # Firebase authentication API Key

ASSETTO_SERVER_INFO_ENDPOINT= # Assetto corsa servers endpoint (same as in the front end normally) 
PORT=3001 # Default port of the backend application. 
# It can be changed if needed but please reflect the change in the front end variables

# Database variables for the postgres database
DATABASE_HOST= # Host (If hosted on the same server as the application, you can put http://localhost)
DATABASE_PORT=5432 # 5432 is the default postgres SQL port
DATABASE_NAME= # Name of the database
DATABASE_USERNAME= # Username of a database user with access to all needed tables
DATABASE_PASSWORD= # Password of the database user
